footer {
  padding: 10rem 4rem 3rem;
  gap: 20rem;
  .container {
    margin: 0 auto;
    max-width: 1620px;
    display: grid;
    grid-template-columns: 1fr 4fr;
    width: 100%;
    gap: 10rem;
    &__left {
      display: flex;
      flex-direction: column;
      gap: 3rem;
      .row {
        display: flex;
        gap: 3rem;
        &__icons {
          font-size: 3rem;
          color: $green;
        }
      }
      .content {
        color: $green;
        font-size: 2rem;
      }
    }
    &__right {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 4rem;
      font-size: 2rem;
      ul {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
    }
  }
}

@media (max-width: 1400px) {
  footer {
    .container {
      max-width: none;
      gap: 5rem;
      &__right {
        gap: 1rem;
      }
    }
  }
}
@media (max-width: 1024px) {
  footer {
    .container {
      grid-template-columns: 1fr;
      &__left {
      }
      &__right {
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
        ul {
          // justify-content: flex-start;
          align-items: flex-start;
        }
      }
    }
  }
}

@media (max-width: 530px) {
  footer {
    .container {
      &__right {
        grid-template-columns: 1fr;
      }
    }
  }
}
