* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  color: inherit;
}

html {
  font-size: 10px;
}
html .container {
  max-width: 1620px;
  width: 100%;
}

footer {
  padding: 10rem 4rem 3rem;
  gap: 20rem;
}
footer .container {
  margin: 0 auto;
  max-width: 1620px;
  display: grid;
  grid-template-columns: 1fr 4fr;
  width: 100%;
  gap: 10rem;
}
footer .container__left {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
footer .container__left .row {
  display: flex;
  gap: 3rem;
}
footer .container__left .row__icons {
  font-size: 3rem;
  color: #07484a;
}
footer .container__left .content {
  font-size: 2rem;
}
footer .container__right {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

/*# sourceMappingURL=main.css.map */
